VITE_SUPABASE_PROJECT_ID="ovtgobzyddwjvcidsebe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dGdvYnp5ZGR3anZjaWRzZWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODU1MzQsImV4cCI6MjA4NTg2MTUzNH0.Rup3YZImPGBZVCplUv33956gZoZUgxT6T2a-TzNXrBY"
VITE_SUPABASE_URL="https://ovtgobzyddwjvcidsebe.supabase.co"
